{'abbr':'từ viết tắt',
'adj':'tính từ',
'adj-na':'tính từ đuôi な',
'adj-no':'danh từ sở hữu cách thêm の',
'adj-pn':'tính từ đứng trước danh từ',
'adj-s':'tínhh từ đặc biệt',
'adj-t':'tính từ đuổi tara',
'adv':'trạng từ',
'adv-n':'danh từ làm phó từ',
'adv-to':'trạng từ thêm と',
'arch':'từ cổ',
'ateji':'ký tự thay thế',
'aux':'trợ từ',
'aux-v':'trợ động từ',
'aux-adj':'tính từ phụ trợ',
'Buddh':'thuật ngữ phật giáo',
'chn':'ngôn ngữ trẻ em',
'col':'thân mật ngữ',
'comp':'thuật ngữ tin học',
'conj':'liên từ',
'derog':'xúc phạm ngữ',
'ek':'hán tự đặc trưng',
'exp':'cụm từ',
'fam':'từ ngữ thân thuộc',
'fem':'phụ nữ hay dùng',
'food':'thuật ngữ thực phẩm',
'geom':'thuật ngữ hình học',
'gikun':'gikun',
'gram':'thuộc về ngữ pháp',
'hon':'tôn kính ngữ',
'hum':'khiêm nhường ngữ',
'id':'thành ngữ',
'int':'thán từ',
'iK':'từ chứa kanji bất quy tắc',
'ik':'từ chứa kana bất quy tắc',
'io':'okurigana bất quy tắc',
'iv':'động từ bất quy tắc',
'kyb':'giọng Kyoto',
'ksb':'giọng Kansai',
'ktb':'giọng Kantou',
'ling':'thuật ngữ ngôn ngữ học',
'MA':'thuật ngữ nghệ thuật',
'male':'tiếng lóng của nam giới',
'math':'thuật ngữ toán học',
'mil':'thuật ngữ quân sự',
'm-sl':'thuật ngữ truyện tranh',
'n':'danh từ',
'n-adv':'danh từ làm phó từ',
'n-pref':'danh từ làm tiền tố',
'n-suf':'danh từ làm hậu tố',
'n-t':'danh từ chỉ thời gian',
'neg':'thể phủ định',
'neg-v':'động từ mang nghĩa phủ định',
'ng':'từ trung tính',
'obs':'từ cổ',
'obsc':'từ tối nghĩa',
'oK':'từ chứa kanji cổ',
'ok':'từ chứa kana cổ',
'osk':'Giọng Osaka',
'physics':'thuật ngữ vật lý',
'pol':'thể lịch sự',
'pref':'tiếp đầu ngữ',
'prt':'giới từ',
'qv':'tham khảo mục khác',
'rare':'từ hiếm gặp',
'sl':'tiếng lóng',
'suf':'hậu tố',
'tsb':'giọng Tosa',
'uK':'từ sử dụng kanji đứng một mình',
'uk':'từ sử dụng kana đứng một mình',
'v':'động từ',
'v1':'động từ nhóm 2',
'v5':'động từ nhóm 1',
'v5aru':'động từ nhóm 1 -aru',
'v5b':'động từ nhóm 1 -bu',
'v5g':'động từ nhóm 1 -ku',
'v5k':'động từ nhóm 1 -ku',
'v5k-s':'động từ nhóm 1 -iku/yuku',
'v5m':'động từ nhóm 1 -mu',
'v5n':'động từ nhóm 1 -nu',
'v5r':'Động từ nhóm 1 -ru',
'v5r-i':'Động từ nhóm 1 bất quy tắc -ru',
'v5s':'động từ nhóm 1 -su',
'v5t':'động từ nhóm 1 -tsu',
'v5u':'động từ nhóm 1 -u',
'v5u-s':'động từ nhóm 1 -u (đặc biệt)',
'v5uru':'động từ nhóm 1 -uru',
'vi':'tự động từ',
'vk':'động từ kuru (đặc biệt)',
'vs':'danh từ hoặc giới từ làm trợ từ cho động từ suru',
'vs-i':'động từ bất quy tắc -suru',
'vt':'tha động từ',
'vulg':'thuật ngữ thô tục',
'vz':'tha động từ',
'X':'thuật ngữ thô tục'}